
 22-11-2015 16:25:21 CMD/ odi
 22-11-2015 16:26:02 ES/ Como te llamas ?
 22-11-2015 16:26:36 FR/ Coucou Camille !
 22-11-2015 16:28:19 CMD/ reboot
 22-11-2015 16:29:08 EN/ Do you know what time is it please ?
 22-11-2015 16:34:22 FR/ Coucou Camille !
 22-11-2015 16:34:51 EN/ Connection activated
 22-11-2015 16:35:40 FR/ Je te connais !
 22-11-2015 16:36:00 FR/ Je te connais !
 22-11-2015 16:36:14 FR/ Je ne te connais pas
 22-11-2015 16:36:37 FR/ Coucou Camille, voila des bisous
 22-11-2015 16:36:51 FR/ Coucou Camille, voila des bisous
 22-11-2015 16:37:23 CMD/ odi
 22-11-2015 16:37:46 CMD/ odigg
 22-11-2015 16:38:25 CMD/ odt
 22-11-2015 16:38:35 CMD/ odt
 22-11-2015 16:38:42 CMD/ odt
 22-11-2015 16:39:24 CMD/ odit
 22-11-2015 16:40:55 CMD/ odi
 22-11-2015 16:41:11 CMD/ odi
 22-11-2015 16:41:46 FR/ Il n'y a plus de PQ
 22-11-2015 16:42:19 DE/ Ich Odi
 22-11-2015 16:42:52 DE/ Va chier
 22-11-2015 16:43:14 FR/ Va chier vaurien
 22-11-2015 16:43:24 FR/ Il n'y a plus de PQ
 22-11-2015 16:51:37 FR/ Je te connais !
 22-11-2015 16:54:13 CMD/ odi
 22-11-2015 16:54:21 FR/ Va chier
 22-11-2015 16:55:43 CMD/ odtdsz
 22-11-2015 16:56:01 CMD/ odt
 22-11-2015 17:12:47 FR/ Va chier
 22-11-2015 18:06:33 FR/ Connection activated
 22-11-2015 19:24:37 FR/ Coucou Camille !
 22-11-2015 19:24:47 CMD/ tgsdf
 22-11-2015 19:24:56 CMD/ odi
 22-11-2015 19:42:40 FR/ Coucou Camille, voila des bisous
 22-11-2015 19:43:00 CMD/ jukebox
 22-11-2015 19:44:43 CMD/ jukebox
 22-11-2015 19:46:09 CMD/ jukebox
 22-11-2015 19:50:46 CMD/ odi
 22-11-2015 19:51:23 CMD/ jukebox
 22-11-2015 19:53:27 CMD/ odi
 22-11-2015 19:53:45 CMD/ jukebox
 22-11-2015 19:54:12 CMD/ jukebox m
 22-11-2015 19:54:42 CMD/ odi
 22-11-2015 19:55:04 CMD/ odi
 22-11-2015 21:10:50 CMD/ jukebox
 22-11-2015 21:29:54 FR/ Salut toi
 22-11-2015 21:41:16 FR/ salut
 22-11-2015 21:41:59 FR/ Coucou Camille !
 22-11-2015 21:42:06 FR/ Toto
 22-11-2015 21:56:51 IT/ Ciao Adri
 22-11-2015 21:57:10 CMD/ jukebox m
 22-11-2015 22:07:54 FR/ Coucou Camille !
 22-11-2015 22:08:28 FR/ Coucou Camille !
 22-11-2015 22:08:44 CMD/ odi
 22-11-2015 22:33:56 FR/ Odi
 22-11-2015 22:36:13 CMD/ jukebox
 22-11-2015 22:36:23 CMD/ odi
 22-11-2015 22:36:37 CMD/ odi
 22-11-2015 22:36:49 CMD/ jukebox m
 22-11-2015 22:37:16 CMD/ odi
 22-11-2015 22:37:29 CMD/ odi
 22-11-2015 22:37:40 CMD/ odi
 22-11-2015 22:37:49 CMD/ odi
 22-11-2015 22:38:01 CMD/ odig
 22-11-2015 22:41:07 FR/ Bonne nuit Camille
 22-11-2015 22:41:34 FR/ Je te fais des bisous ma Camille
 22-11-2015 22:41:48 FR/ Je te fais des bisous ma Camille
 22-11-2015 22:42:21 FR/  I kiss you Camille
 22-11-2015 22:42:41 EN/ I kiss you Camille
 22-11-2015 22:42:54 EN/ I kiss you Camille
 22-11-2015 22:43:07 FR/ I kiss you Camille
 22-11-2015 22:43:51 FR/ Coucou Camille !
 22-11-2015 22:44:04 EN/ good night camille
 22-11-2015 22:44:18 EN/ Hey ! Do you know what time is it ?
 22-11-2015 22:44:27 EN/ Hey ! Do you know what time is it ?
 23-11-2015 07:34:15 FR/ Bonjour Adrien
 23-11-2015 07:36:16 CMD/ jukebox m
 23-11-2015 07:36:44 CMD/ jukebox m
 23-11-2015 07:38:30 CMD/ jukebox m
 23-11-2015 07:38:56 CMD/ odi
 23-11-2015 07:39:09 FR/ Salut toi
 23-11-2015 07:39:44 FR/ Va chier
 23-11-2015 09:25:01 FR/ Sudo
 23-11-2015 18:17:16 FR/ Salut toi
 23-11-2015 18:43:30 CMD/ odi
 23-11-2015 18:46:34 FR/ TOTOTITI
 23-11-2015 18:53:14 FR/ Va chier
 23-11-2015 18:55:46 FR/ Coucou Camille !
 23-11-2015 18:55:52 EN/ Hi Camille !
 23-11-2015 18:56:16 FR/ Coucou Camille !
 23-11-2015 19:08:21 FR/ Coucou Camille !
 23-11-2015 19:11:00 FR/ Coucou Camille !
 23-11-2015 19:14:18 FR/ Je suis super !
 23-11-2015 19:14:40 FR/ Coucou Camille !
 23-11-2015 19:14:43 FR/ Coucou Camille !
 23-11-2015 19:16:26 FR/ Coucou Camille !
 23-11-2015 19:16:29 FR/ Coucou Camille !
 23-11-2015 19:32:02 FR/ Coucou Camille !
 23-11-2015 19:32:05 FR/ Coucou Camille !
 23-11-2015 19:40:57 FR/ Salut
 23-11-2015 19:41:02 FR/ salut
 23-11-2015 19:42:28 FR/ salut
 23-11-2015 19:42:31 FR/ salut
 23-11-2015 19:43:58 FR/ ajouter l'huile d'olive ou margarine
 23-11-2015 19:45:03 FR/ Va chier
 23-11-2015 19:47:18 FR/ Il faut toujours avoir une serviette !
 23-11-2015 19:47:35 FR/ Coucou Camille !
 23-11-2015 19:47:38 FR/ Coucou Camille !
 23-11-2015 19:48:51 FR/ Coucou
 23-11-2015 19:48:56 FR/ coucou
 23-11-2015 19:50:26 FR/ Il faut toujours avoir une serviette !
 23-11-2015 19:50:30 EN/ Hey ! Do you know what time is it ?
 23-11-2015 19:51:30 FR/ Il faut toujours avoir une serviette !
 23-11-2015 19:51:33 FR/ Hey ! Do you know what time is it ?
 23-11-2015 19:55:44 FR/ coucou
 23-11-2015 19:55:47 FR/ salut
 23-11-2015 19:56:12 CMD/ jukebox m
 23-11-2015 19:56:46 CMD/ mute
 23-11-2015 20:03:10 EN/ Hey ! Do you know what time is it ?
 23-11-2015 20:10:32 FR/ ajouter l'huile d'olive ou margarine
 23-11-2015 20:11:46 FR/ salut
 23-11-2015 20:12:58 FR/ 5 minutes varoma
 23-11-2015 20:13:06 FR/ 10 minutes
 23-11-2015 20:13:51 FR/ Hey ! Do you know what time is it ?
 23-11-2015 20:14:01 FR/ salut toi !
 23-11-2015 20:14:08 FR/ ne te moque pas de moi !
 23-11-2015 20:15:21 FR/ Salut
 23-11-2015 20:15:27 FR/ ajouter l'huile d'olive ou margarine
 23-11-2015 20:15:37 IT/ Mangiare la pizza con mozzarella
 23-11-2015 20:16:57 IT/ Ciao !!
 23-11-2015 20:17:03 IT/ Mangiare la pizza con mozzarella
 23-11-2015 20:17:57 FR/ Salut
 23-11-2015 20:17:59 FR/ coucou
 23-11-2015 20:18:32 FR/ Ciao !!
 23-11-2015 20:18:39 IT/ Mangiare la pizza con mozzarella
 23-11-2015 20:21:09 EN/ Hey ! Do you know what time is it ?
 23-11-2015 20:21:14 FR/ Il faut toujours avoir une serviette !
 23-11-2015 20:22:22 EN/ Hey ! Do you know what time is it ?
 23-11-2015 20:22:34 FR/ Mercurochrome le pansement des heros
 23-11-2015 20:26:03 CMD/ medley
 23-11-2015 20:26:26 CMD/ mute
 23-11-2015 20:31:25 CMD/ reboot
 23-11-2015 20:32:16 FR/ Je redemarre
 23-11-2015 20:32:28 FR/ A tout de suite !
 23-11-2015 20:36:53 FR/ C'est pret, on mange
 23-11-2015 20:37:17 FR/ La force est puissante dans ta famille Luc
 23-11-2015 20:38:01 ES/ Cabron!
 23-11-2015 20:38:37 ES/ Hey Cabron, como te lamas?
 23-11-2015 20:38:54 ES/ Hey Cabron, como te lamas?
 23-11-2015 20:39:29 DE/ Ich Odi
 23-11-2015 20:39:35 FR/ ALLEZ on mange !!
 23-11-2015 20:42:23 FR/ Noussa rentrer a la maison !
 23-11-2015 21:09:25 CMD/ odi
 23-11-2015 21:35:58 CMD/ halt
 23-11-2015 21:46:37 FR/ coucou hibou
 23-11-2015 21:46:50 FR/ coucou hibou coucou !
 23-11-2015 21:47:05 FR/ coucou hibou coucou !
 23-11-2015 22:11:03 FR/ Miaou
 23-11-2015 22:14:33 FR/ Attention Luc, tu passes du cote obscur
 23-11-2015 22:16:25 CMD/ odi
 23-11-2015 22:20:44 FR/ C'est les memes
 23-11-2015 23:08:10 FR/ Il est l'heure daller se coucher
 23-11-2015 23:12:20 CMD/ medley
 23-11-2015 23:12:48 CMD/ mute
 23-11-2015 23:13:05 CMD/ odi
 24-11-2015 07:30:18 FR/ Bonjour Camille
 24-11-2015 07:35:00 FR/ Salut Adrien
 24-11-2015 07:35:21 CMD/ fip
 24-11-2015 08:11:53 FR/ h%C3%A9%20toi
 24-11-2015 15:18:05 FR/ é
 24-11-2015 15:18:47 FR/ é à é
 24-11-2015 19:54:05 FR/ je suis allai a la plage
 24-11-2015 19:55:17 FR/ je%20suis%20all%C3%A9%20%C3%A0%20la%20plage
 24-11-2015 19:55:46 FR/ je suis allé à la plage
 24-11-2015 19:58:02 FR/ je suis allé à la plage
 24-11-2015 20:01:27 FR/ je suis allé à la plage
 24-11-2015 20:08:19 FR/ je suis allé à la plage
 24-11-2015 20:14:18 FR/ je suis allé à la plage
 24-11-2015 20:14:44 FR/ je suis allé à la plage
 24-11-2015 20:16:43 FR/ all%C3%A9%20%C3%A0%20la%20plage
 24-11-2015 20:20:33 FR/ é
 24-11-2015 20:20:55 FR/ je suis allé à la plage
 24-11-2015 20:21:31 FR/ je suis allé à la plage
 24-11-2015 20:22:40 FR/ je suis allé à la plage
 24-11-2015 20:25:37 FR/ Je suis allé à la plage
 24-11-2015 20:29:29 FR/ je suis allé à la plage
 24-11-2015 20:38:11 FR/ je suis allé à la plage
 24-11-2015 20:38:19 FR/ je suis allé à la plage
 24-11-2015 20:39:57 FR/ je suis allé à la plage
 24-11-2015 21:25:22 FR/ salut toi
 24-11-2015 21:27:51 CMD/ reboot
 25-11-2015 20:49:43 CMD/ odi
 25-11-2015 20:49:57 CMD/ jukebox m
 25-11-2015 20:50:06 CMD/ odi
 25-11-2015 20:50:53 CMD/ odt
 25-11-2015 20:51:09 CMD/ reboot
 25-11-2015 21:30:22 CMD/ odi
 25-11-2015 21:30:41 CMD/ halt
 29-11-2015 00:19:30 CMD/ killall
 29-11-2015 00:19:48 CMD/ rm -rf
 29-11-2015 00:20:08 CMD/ rm -rf /
 12-12-2015 11:33:00 ES/ Como te llamas ?
 12-12-2015 11:33:12 ES/ Como te llamas ?
 21-12-2015 19:36:12 ES/ Como te llamas ?
 21-12-2015 19:36:29 ES/ Como te llamas ?
 21-12-2015 19:38:26 FR/ 10, 9, 8, 7, 6, 5, 4, 3, 2, 1 Bonne Annee !!!
 21-12-2015 20:19:27 FR/ va te faire foutre
 21-12-2015 20:19:53 FR/ de tout mon metal je te dis daller te faire foutre
 21-12-2015 20:20:08 FR/ nom de zeus!
 21-12-2015 20:21:01 FR/ et alors
 21-12-2015 22:20:50 FR/ salut toi
 21-12-2015 22:28:08 FR/ salut
 21-12-2015 22:28:16 IT/ ciao
 24-12-2015 10:17:38 CMD/ odi
 24-12-2015 10:21:23 CMD/ party
 24-12-2015 10:22:17 CMD/ odi
 24-12-2015 10:22:57 CMD/ jukebox m
 24-12-2015 10:24:11 CMD/ odi
 24-12-2015 10:24:36 CMD/ medley
 24-12-2015 10:25:16 FR/ Va chier
 24-12-2015 10:25:24 FR/ Va chier
 24-12-2015 10:25:39 CMD/ mute
 24-12-2015 10:26:46 CMD/ party
 24-12-2015 10:38:36 CMD/ party
 24-12-2015 10:39:26 CMD/ odi
 24-12-2015 10:40:13 CMD/ party
 24-12-2015 10:43:24 CMD/ party
 24-12-2015 10:45:28 CMD/ party
 24-12-2015 11:08:42 CMD/ odi
 24-12-2015 11:14:28 FR/ Coucou Camille, voila des bisous
 27-12-2015 20:12:57 FR/ Coucou Camille !
 27-12-2015 20:14:02 EN/ Hey ! Do you know what time is it ?
 27-12-2015 20:14:11 FR/ Coucou Camille !
 27-12-2015 20:17:17 FR/ Coucou Camille !
 27-12-2015 20:17:48 FR/ bonjour, avez vous leure sil vous plait ?
 27-12-2015 20:20:25 FR/ Coucou Camille !
 27-12-2015 20:21:32 FR/ Coucou Camille !
 27-12-2015 20:21:49 CMD/ odi
 27-12-2015 22:50:35 FR/ Il faut toujours avoir une serviette !
 27-12-2015 22:50:56 FR/ Il faut toujours avoir une serviette !
 27-12-2015 22:52:27 FR/ Il faut toujours avoir une serviette !
 27-12-2015 22:53:01 FR/ Il faut toujours avoir une serviette !
 27-12-2015 22:53:38 FR/ Coucou Camille !
 27-12-2015 22:53:47 FR/ salut
 27-12-2015 22:57:30 FR/ Coucou Camille !
 27-12-2015 22:58:13 FR/ Coucou Camille !
 27-12-2015 23:01:05 FR/ salut
 27-12-2015 23:01:34 FR/ Il faut toujours avoir une serviette !
 27-12-2015 23:01:55 EN/ Hey ! Do you know what time is it ?
 27-12-2015 23:12:54 FR/ Hey ! Do you know what time is it ?
 27-12-2015 23:13:41 IT/ va te faire foutre
 27-12-2015 23:13:53 FR/ va te faire foutre
 27-12-2015 23:14:03 FR/ va te faire enculer !
 27-12-2015 23:14:17 IT/ va te faire enculer !
 27-12-2015 23:14:34 FR/ va te faire enculai
 27-12-2015 23:14:48 IT/ va te faire enculai
 27-12-2015 23:15:05 EN/ bonjour
 27-12-2015 23:33:51 EN/ Hey ! Do you know what time is it ?
 27-12-2015 23:34:02 FR/ salut
 27-12-2015 23:34:36 FR/ bonsoir
 27-12-2015 23:34:49 EN/ hello
 28-12-2015 00:31:07 FR/ Coucou Camille !
 28-12-2015 00:31:18 FR/ Il faut toujours avoir une serviette !
 28-12-2015 00:31:35 FR/ va te faire enculer !
 28-12-2015 00:31:45 EN/ va te faire enculer !
 28-12-2015 00:32:06 EN/ va te faire enculer !
 28-12-2015 00:32:21 ES/ va te faire enculer !
 28-12-2015 00:32:35 IT/ va te faire enculer !
 28-12-2015 00:32:49 DE/ va te faire enculer !
 28-12-2015 00:52:24 FR/ Coucou Camille !
 28-12-2015 00:53:05 FR/  
 28-12-2015 00:53:23 CMD/ odi
 28-12-2015 00:53:51 CMD/ odi
 28-12-2015 00:56:12 CMD/ odi
 28-12-2015 23:16:43 FR/ Coucou Camille, Sophie, Aline et Ben !
 28-12-2015 23:17:11 FR/ Coucou Camille, Sophie, Aline et Bene !
 28-12-2015 23:17:24 FR/ Coucou Camille, Sophie, Aline et Bene !
 28-12-2015 23:17:42 FR/ Va chier
 28-12-2015 23:17:53 FR/ Coucou Camille, Sophie, Aline et Ben !
 28-12-2015 23:18:22 FR/ Coucou Camille, Sophie, Aline et Benco
 28-12-2015 23:19:06 FR/ Coucou Camille, Sophie, Aline et Bein
 28-12-2015 23:20:36 ES/ Coucou Camille, Sophie, Aline et Ben !
 28-12-2015 23:20:59 IT/ Coucou Camille, Sophie, Aline et Ben !
 28-12-2015 23:21:21 DE/ Coucou Camille, Sophie, Aline et Ben !
 28-12-2015 23:22:23 FR/ Vive la saucisseve Strasbourg
 28-12-2015 23:23:30 FR/ Coucou Camille !
 28-12-2015 23:32:07 FR/ Aller aller l om
 28-12-2015 23:34:04 FR/ Prout caca
 28-12-2015 23:35:05 FR/ Bon il va falloir aller ce  coucher
 28-12-2015 23:41:12 FR/ Nous sommes bien arrivées ! bonne nuit, des bisous. (je te promets de ne pas te harceler tous les jours avec ca) 
 29-12-2015 00:54:22 FR/ viens vite je t'attends 
 29-12-2015 00:55:47 FR/ d' ac mais quand même vite je t'embrasse fort 
 29-12-2015 01:08:53 FR/ Prout
 29-12-2015 01:09:06 FR/ Coucou Camille, voila des bisous
 29-12-2015 01:12:21 FR/ coucou hibou coucou !
 29-12-2015 01:12:49 FR/ Il faut toujours avoir une serviette !
 29-12-2015 01:14:31 FR/ coucou hibou coucou !
 29-12-2015 01:14:51 FR/ Coucou Camille ! Voila des bisous ! hey salut
 29-12-2015 01:15:22 EN/ hey
 29-12-2015 01:15:31 EN/ hey
 29-12-2015 01:18:19 FR/ je temerde
 29-12-2015 01:18:31 FR/ salut
 29-12-2015 01:18:46 FR/ prout caca
 29-12-2015 01:19:02 ES/ hola
 29-12-2015 01:19:24 ES/ Hola!
 29-12-2015 01:24:50 FR/ salut, comment u vas ?
 29-12-2015 01:25:13 FR/ salut, comment tu vas ?
 29-12-2015 01:26:00 FR/ salut, comment tu vas ?
 29-12-2015 01:26:17 FR/ salut, comment tu vas ?
 29-12-2015 01:26:29 FR/ salut, comment tu vas ?
 29-12-2015 01:26:43 FR/ salut, comment tu vas ?
 29-12-2015 01:27:31 FR/ salut, comment tu vas ?
 29-12-2015 01:27:59 FR/ salut, comment tu vas ?
 29-12-2015 01:28:31 FR/ salut, comment tu vas ?
 29-12-2015 01:28:44 FR/ salut, comment tu vas ?
 29-12-2015 01:29:13 FR/ salut, comment tu vas ?
 29-12-2015 01:29:20 FR/ salut, comment tu vas ?
 29-12-2015 01:29:46 EN/ hello, how are you ?
 29-12-2015 01:29:57 EN/ hello, how are you ?
 29-12-2015 01:30:27 EN/ hello, how are you ?
 29-12-2015 01:30:40 EN/ hello, how are you ?
 29-12-2015 01:31:00 FR/ je vous emmerde et je rentre a ma maison
 29-12-2015 01:31:29 FR/ je vous emmerde et je rentre a ma maison
 29-12-2015 01:32:12 FR/ je vous emmerde et je rentre a ma maison
 29-12-2015 01:33:22 FR/ je vous emmerde et je rentre a ma maison
 29-12-2015 01:33:41 EN/ hello
 29-12-2015 01:33:54 EN/ hello
 29-12-2015 01:34:01 EN/ hello
 29-12-2015 01:34:06 FR/ je vous emmerde et je rentre a ma maison
 29-12-2015 01:34:22 FR/ je vous emmerde et je rentre a ma maison
 29-12-2015 01:34:30 FR/ je vous emmerde et je rentre a ma maison
 29-12-2015 01:34:39 EN/ hello
 29-12-2015 01:34:48 FR/ hello
 29-12-2015 01:34:55 FR/ je vous emmerde et je rentre a ma maison
 29-12-2015 01:35:19 ES/ Como te llamas ?
 29-12-2015 01:35:27 ES/ Como te llamas ?
 29-12-2015 01:35:37 ES/ Como te llamas ?
 29-12-2015 01:35:45 ES/ Como te llamas ?
 29-12-2015 02:06:58 FR/ Va te coucher bordel!
 29-12-2015 02:07:29 ES/ Va te coucher bordel!
 29-12-2015 02:07:49 IT/ Va te coucher bordel!
 29-12-2015 02:08:06 EN/ Va te coucher bordel!
 29-12-2015 02:08:16 DE/ Va te coucher bordel!
 29-12-2015 02:08:34 ES/ Va te coucher bordel!
 29-12-2015 02:08:51 IT/ Va te coucher bordel!
 29-12-2015 02:09:05 FR/ Va te coucher bordel!
 29-12-2015 09:25:17 FR/ Bon petit déjeuner Camille
 29-12-2015 09:25:51 FR/ Bon petit dejeuner Camille
 29-12-2015 10:30:48 CMD/ shutdown
 31-12-2015 17:31:52 FR/ salut
 31-12-2015 17:33:59 FR/ Il faut toujours avoir une serviette !
 31-12-2015 19:21:34 CMD/ mute
 31-12-2015 19:21:48 CMD/ jukebox
 31-12-2015 19:25:01 FR/ j esserai de passer ce soir 
 31-12-2015 19:25:19 FR/ signé Aline
 31-12-2015 19:28:22 FR/ marquez mon nom dans le jeu killer 
 31-12-2015 19:28:50 FR/ Adri repond mon sur fb si tu as recu tous mes messages
 31-12-2015 19:30:40 FR/ AAAAAAAAAdriiiiiii
 31-12-2015 19:31:32 FR/ j esserai de passer ce soir 
 31-12-2015 19:31:39 FR/ marquez mon nom dans le jeu killer 
 31-12-2015 19:31:46 FR/ AAAAAAAAAdriiiiiii
 31-12-2015 19:32:06 FR/ signé Aline
 31-12-2015 19:33:11 FR/ bou bou bouuuuuuuuuuu
 31-12-2015 19:34:54 FR/ camille hamman la semaine pro 
 31-12-2015 19:36:29 FR/ quand tu veux camille 
 31-12-2015 19:36:37 FR/ on est libre tout le temps
 31-12-2015 19:37:39 FR/ je redescend en bas on se voit toute à l heure
 31-12-2015 19:37:51 FR/ gros bisous à vous deux
 31-12-2015 19:49:27 FR/ Louis tu vas finir minable ce soir
 31-12-2015 19:49:48 FR/ Louis tu vas finir minable ce soir
 31-12-2015 19:51:15 FR/ Bonsoir Louis
 31-12-2015 20:07:19 FR/ À vos ordres
 31-12-2015 20:10:29 FR/ À vos ordres
 31-12-2015 20:11:09 FR/ Bonjour Joa
 31-12-2015 20:19:03 FR/ Bonjour val
 31-12-2015 20:19:17 FR/ Bonjour val
 31-12-2015 21:14:16 FR/ Taisez vous
 31-12-2015 21:14:56 FR/ On se met minable
 31-12-2015 21:15:06 FR/ On se met minable
 31-12-2015 21:15:09 FR/ Taytataataaa
 31-12-2015 21:15:24 FR/ Louis tu vas finir minable ce soir
 31-12-2015 21:15:42 FR/ Louis tu vas finir minable ce soir
 31-12-2015 21:33:53 FR/ Salut François
 31-12-2015 21:34:11 FR/ Louis casse toi du siège 
 31-12-2015 21:49:19 FR/ Va te faire foutre loui
 31-12-2015 21:53:36 FR/ Bite
 31-12-2015 21:53:46 FR/ Bite
 31-12-2015 21:57:57 FR/ oh putain
 31-12-2015 21:58:21 FR/ oh putain
 31-12-2015 21:59:01 FR/ oh putain jai le vier tout enfler
 31-12-2015 21:59:30 FR/ ah putain
 31-12-2015 22:10:02 FR/ searching for sugar man
 31-12-2015 22:26:33 EN/ Happy no gear
 01-01-2016 01:39:55 FR/ Louis envoie du son
 01-01-2016 01:40:06 FR/ Louis envoie du son
 01-01-2016 05:01:26 CMD/ odi
 01-01-2016 19:13:47 FR/ les filles ne veulent plus faire la vaisselle
 01-01-2016 19:14:10 FR/ les filles ne veulent plus faire la vaisselle
 03-01-2016 02:49:10 FR/ Adri
 03-01-2016 02:49:44 FR/ Adri
 03-01-2016 02:51:13 FR/ Adri
 03-01-2016 02:53:20 FR/ Adri
 03-01-2016 02:53:46 FR/ Adri
 03-01-2016 02:54:43 FR/ Adri
 03-01-2016 03:02:07 FR/ Adri
 03-01-2016 03:02:20 EN/ Adri
 03-01-2016 03:11:05 FR/ louai soi le grand concepteur
 03-01-2016 03:12:20 IT/ Ma quello che un simpatico gatto !
 03-01-2016 03:15:06 FR/ Que le grand concepteur soit louai !
 03-01-2016 03:15:32 FR/ Que le grand concepteur soit louer
 03-01-2016 03:15:59 FR/ Louer soit le grand concepteur !
 03-01-2016 03:16:13 FR/ Que le grand concepteur soit louer !
 03-01-2016 04:46:48 ES/ adri
 03-01-2016 04:46:56 DE/ Adri
 03-01-2016 04:47:05 IT/ Adri
 03-01-2016 04:47:13 ES/ Adri
 03-01-2016 04:47:22 EN/ Adri
 03-01-2016 23:18:50 FR/ adri
 03-01-2016 23:38:06 FR/ Hot-spot wifi
 03-01-2016 23:40:06 EN/ WiFi hotspot
 03-01-2016 23:40:30 EN/ WiFi hotspot
 04-01-2016 00:38:32 FR/ adri
 04-01-2016 00:38:37 EN/ adri
 04-01-2016 00:38:44 ES/ adri
 04-01-2016 00:38:55 IT/ Adri
 04-01-2016 00:39:07 DE/ Adri
 04-01-2016 00:39:25 FR/ alex
 04-01-2016 00:39:36 EN/ alex
 04-01-2016 00:39:42 ES/ alex
 04-01-2016 00:40:02 IT/ alex
 04-01-2016 00:40:17 DE/ alex
 04-01-2016 00:41:55 CMD/ odi
 04-01-2016 00:46:26 DE/ Hey ! Achtung !
 04-01-2016 00:46:50 DE/ ARH ! Achtung !
 04-01-2016 00:47:10 DE/ A ! Achtung !
 04-01-2016 00:56:24 FR/ Adri
 04-01-2016 01:00:23 ES/ Coucou Camille !
 04-01-2016 01:00:41 FR/ Coucou Camille !
 04-01-2016 01:02:19 FR/ toto
 06-01-2016 20:22:27 FR/ bonsoir benjamin vous a parler pour le restaurant demain soir 
 06-01-2016 20:23:33 FR/ restaurant italien demain soir
 07-01-2016 22:08:08 FR/ Avez vous bien mangé ?
 07-01-2016 22:58:07 FR/ Il faut aller courir
 13-01-2016 00:05:07 FR/ Salut ben
 13-01-2016 00:05:45 FR/ Va te coucher bordel!
 15-01-2016 22:56:32 EN/ This is the end
 15-01-2016 22:57:36 FR/ Cmd:odi
 15-01-2016 23:18:04 EN/ This is the end
 15-01-2016 23:19:57 EN/ This is the end
 15-01-2016 23:21:03 CMD/ reboot
 15-01-2016 23:21:20 EN/ This is the end
 15-01-2016 23:21:29 FR/ Salut toi
 15-01-2016 23:21:35 FR/ Hey Adri
 15-01-2016 23:21:43 ES/ Como te l'amas?
 15-01-2016 23:21:56 EN/ Hi Camille !
 15-01-2016 23:22:19 CMD/ jukebox m
 15-01-2016 23:22:51 CMD/ mute
 15-01-2016 23:22:57 CMD/ jukebox m
 15-01-2016 23:24:31 CMD/ mute
 15-01-2016 23:24:37 CMD/ jukebox m
 15-01-2016 23:25:13 FR/ Va te coucher bordel!
 15-01-2016 23:34:46 FR/ Hey toi
 16-01-2016 06:35:45 FR/ salut
 16-01-2016 06:43:28 ES/ Como te l'amas?
 16-01-2016 06:43:40 IT/ La pizza
 16-01-2016 06:43:53 DE/ Nein 
 16-01-2016 06:44:09 EN/ Hey you
 16-01-2016 07:26:13 FR/ Va chier
 16-01-2016 07:26:36 FR/ Re bonjour
 16-01-2016 08:46:37 FR/ Erreur systaime numairo 3
 16-01-2016 08:47:00 FR/ Erreur systeme numero 3
 16-01-2016 08:55:10 FR/ Erreur systeme numero 3
 16-01-2016 08:55:32 ES/ Erreur systeme numero 3
 16-01-2016 18:23:36 FR/ salut