 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |     ____     | || |  ________    | || |     _____    | |
| |   .'    `.   | || | |_   ___ `.  | || |    |_   _|   | |
| |  /  .--.  \  | || |   | |   `. \ | || |      | |     | |
| |  | |    | |  | || |   | |    | | | || |      | |     | |
| |  \  `--'  /  | || |  _| |___.' / | || |     _| |_    | |
| |   `.____.'   | || | |________.'  | || |    |_____|   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
