blocks
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |     ____     | || |  ________    | || |     _____    | |
| |   .'    `.   | || | |_   ___ `.  | || |    |_   _|   | |
| |  /  .--.  \  | || |   | |   `. \ | || |      | |     | |
| |  | |    | |  | || |   | |    | | | || |      | |     | |
| |  \  `--'  /  | || |  _| |___.' / | || |     _| |_    | |
| |   `.____.'   | || | |________.'  | || |    |_____|   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 


crazy
    .-'''-.                     
   '   _    \ _______           
 /   /` '.   \\  ___ `'.   .--. 
.   |     \  ' ' |--.\  \  |__| 
|   '      |  '| |    \  ' .--. 
\    \     / / | |     |  '|  | 
 `.   ` ..' /  | |     |  ||  | 
    '-...-'`   | |     ' .'|  | 
               | |___.' /' |  | 
              /_______.'/  |__| 
              \_______|/        

Small
   ___     _ _ 
  / _ \ __| (_)
 | (_) / _` | |
  \___/\__,_|_|
               
Standard
   ___      _ _ 
  / _ \  __| (_)
 | | | |/ _` | |
 | |_| | (_| | |
  \___/ \__,_|_|
                
Varsity
   ___          __   _   
 .'   `.       |  ] (_)  
/  .-.  \  .--.| |  __   
| |   | |/ /'`\' | [  |  
\  `-'  /| \__/  |  | |  
 `.___.'  '.__.;__][___] 
                         
ANSI Shadow
 ¦¦¦¦¦¦+ ¦¦¦¦¦¦+ ¦¦+
¦¦+---¦¦+¦¦+--¦¦+¦¦¦
¦¦¦   ¦¦¦¦¦¦  ¦¦¦¦¦¦
¦¦¦   ¦¦¦¦¦¦  ¦¦¦¦¦¦
+¦¦¦¦¦¦++¦¦¦¦¦¦++¦¦¦
 +-----+ +-----+ +-+
                    
Colossal
 .d88888b.       888 d8b 
d88P" "Y88b      888 Y8P 
888     888      888     
888     888  .d88888 888 
888     888 d88" 888 888 
888     888 888  888 888 
Y88b. .d88P Y88b 888 888 
 "Y88888P"   "Y88888 888 
                         
                         
Univers
  ,ad8888ba,             88  88  
 d8"'    `"8b            88  ""  
d8'        `8b           88      
88          88   ,adPPYb,88  88  
88          88  a8"    `Y88  88  
Y8,        ,8P  8b       88  88  
 Y8a.    .a8P   "8a,   ,d88  88  
  `"Y8888Y"'     `"8bbdP"Y8  88  
                                 


