 .----------------.  .----------------.  .----------------. \n
| .--------------. || .--------------. || .--------------. |\n
| |     ____     | || |  ________    | || |     _____    | |\n
| |   .'    `.   | || | |_   ___ `.  | || |    |_   _|   | |\n
| |  /  .--.  \  | || |   | |   `. \ | || |      | |     | |\n
| |  | |    | |  | || |   | |    | | | || |      | |     | |\n
| |  \  `--'  /  | || |  _| |___.' / | || |     _| |_    | |\n
| |   `.____.'   | || | |________.'  | || |    |_____|   | |\n
| |              | || |              | || |              | |\n
| '--------------' || '--------------' || '--------------' |\n
 '----------------'  '----------------'  '----------------' \n