blocks
 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |     ____     | || |  ________    | || |     _____    | |
| |   .'    `.   | || | |_   ___ `.  | || |    |_   _|   | |
| |  /  .--.  \\  | || |   | |   `. \\ | || |      | |     | |
| |  | |    | |  | || |   | |    | | | || |      | |     | |
| |  \\  `--'  /  | || |  _| |___.' / | || |     _| |_    | |
| |   `.____.'   | || | |________.'  | || |    |_____|   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
crazy
    .-'''-.                     
   '   _    \\ _______           
 /   /` '.   \\\\  ___ `'.   .--. 
.   |     \\  ' ' |--.\\  \\  |__| 
|   '      |  '| |    \\  ' .--. 
\\    \\     / / | |     |  '|  | 
 `.   ` ..' /  | |     |  ||  | 
    '-...-'`   | |     ' .'|  | 
               | |___.' /' |  | 
              /_______.'/  |__| 
              \\_______|/        
Standard
   ___      _ _ 
  / _ \\  __| (_)
 | | | |/ _` | |
 | |_| | (_| | |
  \\___/ \\__,_|_|
Varsity
   ___          __   _   
 .'   `.       |  ] (_)  
/  .-.  \\  .--.| |  __   
| |   | |/ /'`\\' | [  |  
\\  `-'  /| \\__/  |  | |  
 `.___.'  '.__.;__][___] 
Univers
  ,ad8888ba,             88  88  
 d8"'    `"8b            88  ""  
d8'        `8b           88      
88          88   ,adPPYb,88  88  
88          88  a8"    `Y88  88  
Y8,        ,8P  8b       88  88  
 Y8a.    .a8P   "8a,   ,d88  88  
  `"Y8888Y"'     `"8bbdP"Y8  88  
